sudo: required
language: generic
services:
  - docker

before_install:
  - docker build -t jaimeadm/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true jaimeadm/react-test npm test -- --coverage

# Criar containers DockerHub

after_success:
  - docker build -t jaimeadm/multi-client ./client
  - docker build -t jaimeadm/multi-nginx ./nginx
  - docker build -t jaimeadm/multi-server ./server
  - docker build -t jaimeadm/multi-worker ./worker

  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

  - docker push jaimeadm/multi-client
  - docker push jaimeadm/multi-nginx
  - docker push jaimeadm/multi-server
  - docker push jaimeadm/multi-worker

# Criar CI TravisCI

deploy:
  provider: elasticbeanstalk
  region: "us-east-1"
  app: "multi-docker"
  env: "Multidocker-env"
  bucket_name: "elasticbeanstalk-us-east-1-345629399239"
  bucket_path: "multi-docker"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY